<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<style>
    /* Styles for container */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Adjust as needed */
    }
  
    /* Styles for input element */
    #myInput {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      margin-bottom: 10px;
    }
  
    /* Styles for button element */
    #myButton {
        background-color: grey;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  
    /* Styles for result paragraph element */
    #result {
      padding: 10px;
      border-radius: 4px;
      font-size: 18px;
      margin-top: 10px;
    }
  </style>
  
  
<body>
    <!-- switch case -->
    <div id="output"></div>

    <!-- events -->
    <!-- <input  onclick="sayHello()" value="Say Hello" /> -->
    <!-- on and off -->
    <button id="button" onclick="toggleButton()">Start</button>
     

    <!-- <form onsubmit="submitForm()">
    <input type="submit" value="Submit">
 </form> -->

    <!-- <div onmouseover="over()" onmouseout="out()">
    <h2> This is inside the division </h2>
    <p id="message"></p>
</div> -->

    <!-- onchange -->
    <!-- <input type="text" onChange="handleChange()" id="inputField" > -->

    <!-- <input type="text" id="inputField" onchange="handleChange()">
<p id="input-p"></p> -->

   
 <!-- <input type="text" id="myInput" onfocus="myFunction()"> -->
<!-- <input type="text" onkeydown="myFunction(event)"> -->

 <!-- problem solving -->
 <div class="container">
    <input type="text" id="myInput">
    <button id="myButton" >Submit</button>
    <p id="result"></p>
  </div>
    
    <script src="./javacript.js"> </script>
</body>

</html>